{
  "name": "dsign-sideline-module",
  "version": "0.1.0",
  "author": "antonino visalli <antonino.visalli@gmail.com>",
  "description": "Dsign sideline plugin",
  "homepage": "www.visa4.it",
  "customeStyle": {
    "color": " green"
  },
  "configFile": "config.js",
  "autoloads": [
    "src/model/Sideline.js",
    "src/SidelineResourceGenerator.js",
    "src/ffmpg/SidelineMosaic.js"
  ],
  "autoloadWs" : [],
  "widgets": [],
  "icon": "app:sideline",
  "nameWc": "sideline-index"
}
